<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MasterOfDragons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="game">
        <div id="stats">
            <div>XP: <span id="xp">0</span></div>
            <div>Salud: <span id="salud">100</span></div>
            <div>Dinero: <span id="dinero">50</span></div>
        </div>

        <div id="texto"></div>

        <div id="botones">
            <button id="btn1"></button>
            <button id="btn2"></button>
            <button id="btn3"></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
