<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<style>
    .parrafo {
        background:rgb(47, 196, 18);
        color: green;
    }
</style>
<body>

    <!--Ejercicio 1-->
     
    <label for="nameTask">Introduce el nombre de la tarea</label>
    <input type="text" name="nameTask" id="nameTask"><br><br>
    <button id="button">Añadir</button>

        <ul id="miLista">
            <li>Colada</li>
        </ul>

    <!--Ejercicio 2-->
    <!-- <p id="parrafa">Hola buenas</p>
    <button id = "button">Activar</button> -->

    <script src="archivo.js"></script>
</body>
</html>